Node Selected: R3
Possible Node to Travel:  B2
node at the end of possible path:  B2(f=189.452) 
*****************************************
Node Selected: B2
Possible Node to Travel:  R11 R20 R38 R47
node at the end of possible path:  R38(f=189.465) R11(f=189.657) R20(f=190.177) R47(f=197.217) 
*****************************************
Node Selected: R38
Possible Node to Travel:  B30 B22 B14
node at the end of possible path:  R11(f=189.657) R20(f=190.177) R47(f=197.217) B30(f=217.074) B22(f=224.976) B14(f=292.309) 
*****************************************
Node Selected: R11
Possible Node to Travel:  B4
node at the end of possible path:  R20(f=190.177) B4(f=191.812) R47(f=197.217) B30(f=217.074) B22(f=224.976) B14(f=292.309) 
*****************************************
Node Selected: R20
Possible Node to Travel:  B18 B17 B16
node at the end of possible path:  B4(f=191.812) B18(f=192.747) B17(f=195.341) R47(f=197.217) B16(f=215.519) B30(f=217.074) B22(f=224.976) B14(f=292.309) 
*****************************************
Node Selected: B4
Possible Node to Travel:  R6 R7
node at the end of possible path:  B18(f=192.747) B17(f=195.341) R47(f=197.217) R6(f=199.78) B16(f=215.519) B30(f=217.074) B22(f=224.976) R7(f=229.828) B14(f=292.309) 
*****************************************
Node Selected: B18
Possible Node to Travel:  O
node at the end of possible path:  O(f=192.747) B17(f=195.341) R47(f=197.217) R6(f=199.78) B16(f=215.519) B30(f=217.074) B22(f=224.976) R7(f=229.828) B14(f=292.309) 
*****************************************
Node Selected: O
Possible Node to Travel: 
node at the end of possible path:  B17(f=195.341) R47(f=197.217) R6(f=199.78) B16(f=215.519) B30(f=217.074) B22(f=224.976) R7(f=229.828) B14(f=292.309) 
*****************************************
Final Solution is: 
R3 to B2: 1.0
B2 to R20: 35.057
R20 to B18: 2.0
B18 to O: 154.69
**************************************************
Total path distance: 192.747 
